{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.1",
    "paystack": "^2.0.1",
    "stripe": "^13.6.0",
    "svix": "^1.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
